/* rem and em do NOT depend on html font-size in madia queries Instead, 1rem = 1em = 16px */

/* *************************** */
/* BELOW 1344PX (SMAL LDESKTOPS */
/* ***************************** */
@media (max-width: 84em) {
  .hero-section {
    max-width: 120rem;
  }
}
/* *************************** */
/* BELOW 1200PX (Landscape Tablets) */
/* ***************************** */
@media (max-width: 75em) {
  .html {
    /* 9px / 16px */
    font-size: 56.25%;
  }
  .about-header {
    font-size: 3rem;
  }
  .cta-from-header {
    margin-bottom: 2rem;
    font-size: 2rem;

    line-height: 1.5;
    font-weight: 700;
  }
}
/* *************************** */
/* BELOW 944PX (Tablets) */
/* ***************************** */
@media (max-width: 59em) {
  html {
    /* 8px /16px =0.5 =50% */
    font-size: 50%;
  }
  .about-header {
    font-size: 3rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(6, 61, 97, 0.404);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* 1 Hide it visually */
    opacity: 0;

    /* 2 Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3 Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .close-outline {
    display: block;
  }
  .nav-open .menu-outline {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* *************************** */
/* BELOW 704PX (smaller Tablets) */
/* ***************************** */
@media (max-width: 44em) {
  .about-box {
    flex-direction: column;
  }
  .abuot-img-box {
    width: 100%;
    height: 90rem;
  }
  .abuot-text-box {
    width: 80%;
    margin: 0;
    margin-top: -100px;
  }
  .testimonial {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}
/* *************************** */
/* BELOW 550PX (mobile phon) */
/* ***************************** */
@media (max-width: 34em) {
  .serv-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .how-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .other-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .cta-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .footer-text-box {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .add-box {
    display: grid;
    grid-template-columns: 1fr;

    gap: 6rem;

    padding: 3rem 6rem;
    background-color: #3389c4;
  }
}
